# Overtime

./: realm_version_check.timestamp
app/: build.gradle  overtime-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/adevador/com/overtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adevador/com/overtime/: Overtime.java
app/src/main/java/adevador/com/overtime/activity/: MainActivity.java  SettingsActivity.java  StatisticsActivity.java  WorkdayActivity.java
app/src/main/java/adevador/com/overtime/adapter/: CaldroidOvertimeAdapter.java
app/src/main/java/adevador/com/overtime/data/: WorkdayUtil.java
app/src/main/java/adevador/com/overtime/dialog/: DateDialog.java  DeleteDialog.java  TimeDialog.java  WorkDialog.java
app/src/main/java/adevador/com/overtime/export/: JSONExport.java  JSONImport.java
app/src/main/java/adevador/com/overtime/fragment/: CaldroidOvertimeFragment.java  CalendarFragment.java  SettingsFragment.java
app/src/main/java/adevador/com/overtime/generator/: IconGenerator.java
app/src/main/java/adevador/com/overtime/listener/: CalendarListener.java  DateListener.java  TimeListener.java  WorkdayListener.java
app/src/main/java/adevador/com/overtime/model/: Workday.java
app/src/main/java/adevador/com/overtime/preference/: TimePreference.java
app/src/main/java/adevador/com/overtime/util/: Base64.java  Base64DecoderException.java  GoogleCalendarHelper.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  WorkdayHelper.java
app/src/main/res/layout/: activity_statistics.xml  activity_workday.xml  custom_cell.xml  dialog_date.xml  dialog_time.xml  dialog_workday.xml  fragment_calendar.xml
app/src/main/res/menu/: main.xml  menu_workday.xml  multi_selection.xml  statistics.xml  workday.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
