apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "adevador.com.overtime"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.roomorama:caldroid:1.1.3'
    compile 'io.realm:realm-android:0.71.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile files('libs/mpandroidchartlibrary-1-7-1.jar')
}
