apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "adevador.com.overtime"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 9
        versionName "1.2.2"
    }

    signingConfigs {
        debug {
            storeFile file("overtime-release-key.keystore")
            storePassword "adevadorAdmin"
            keyAlias "overtime-key"
            keyPassword "adevadorAdmin"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.roomorama:caldroid:1.1.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.joanzapata.android:android-iconify:1.0.6'
    compile files('libs/mpandroidchartlibrary-1-7-1.jar')
    compile 'se.emilsjolander:sprinkles:1.3.1'
}
