<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="adevador.com.overtime.activity.StatisticsActivity">
    <item
        android:id="@+id/action_date"
        android:orderInCategory="3"
        android:title="@string/action_date"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_google_calendar_sync"
        android:orderInCategory="4"
        android:title="@string/action_google_calendar"
        app:showAsAction="never" />
</menu>
